$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config E:/github/cours_formal/ns_scade/Simulation/config.txt
** Generation date: 2020-04-06T19:07:09
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 15
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 2
  Enumeration
    Max of enum constants in a single enumeration: 11
Control structures
  Max numbers of case labels in a switch: 11
  Max number of nesting levels in compound statement: 2
Program size
  Functions
    Max number of function parameters in definition: 3
    Max number of function arguments in a call: 3
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 4
  Identifiers
    Max number of identifiers with block scope declared in one block: 41
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 49
    Max number of extern identifiers in one translation unit: 18
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2020-04-06T19:07:09
*************************************************************$
