# ---------------------------------------------------------------
# Simulation scenario file for SCADE Simulator
# Task:     seq.secure
# Model:    ns_scade
# Operator: seq
# ---------------------------------------------------------------

SSM::set seq/a Alice
SSM::set seq/Alice_partner Intruder
SSM::set seq/intruder_action Msg1_for_B

SSM::cycle

SSM::set seq/a Intruder
SSM::set seq/Alice_partner Alice
SSM::set seq/intruder_action Msg1Fake_for_B

SSM::cycle

SSM::set seq/a Bob
SSM::set seq/Alice_partner Alice
SSM::set seq/intruder_action Msg3_for_B

SSM::cycle

SSM::set seq/a Alice
SSM::set seq/Alice_partner Alice
SSM::set seq/intruder_action No_action

SSM::cycle

SSM::set seq/a Intruder
SSM::set seq/Alice_partner Alice
SSM::set seq/intruder_action Msg3_for_B

SSM::cycle

SSM::set seq/a Bob
SSM::set seq/Alice_partner Alice
SSM::set seq/intruder_action No_action

SSM::cycle

