
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 
"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 
"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 
"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 
"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 
"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 
"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 
"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 
"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 
"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 
"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 

[STUDIO\Workspace]

"ActiveProject"="E:\\github\\cours_formal\\ns_scade\\ns_scade.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 
"McVersion"="MC66" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Watch1"="seq/a/" 
"Watch2"="seq/intruder_action/" 
"Watch3"="seq/msg_out/" 
"Watch4"="seq/partnerA/" 
"Watch5"="seq/partnerB/" 
"Watch6"="seq/statusA/" 
"Watch7"="seq/statusB/" 
"Watch8"="seq/knowNA/" 
"Watch9"="seq/knowNB/" 
"Watch10"="seq/secure/" 
"Watch11"="seq/confidential/" 
"Count"="11" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"E:\\github\\cours_formal\\ns_scade\\ns_scade.etp"="KCG" 
