<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="seq_">
			<inputs>
				<Variable clock="true" name="a">
					<type>
						<NamedType>
							<type>
								<TypeRef name="agent"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c52/6751/2D30/5e8ddadb6436"/>
					</pragmas>
				</Variable>
				<Variable name="Alice_partner">
					<type>
						<NamedType>
							<type>
								<TypeRef name="agent"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c53/6751/2D30/5e8ddadb5518"/>
					</pragmas>
				</Variable>
				<Variable name="intruder_action">
					<type>
						<NamedType>
							<type>
								<TypeRef name="i_action"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c54/6751/2D30/5e8ddadb4dd"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="msg_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="msg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c49/6751/2D30/5e8ddadb236"/>
					</pragmas>
				</Variable>
				<Variable name="partnerA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="agent"/>
							</type>
						</NamedType>
					</type>
					<last>
						<IdExpression>
							<path>
								<ConstVarRef name="Alice"/>
							</path>
						</IdExpression>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/c4a/6751/2D30/5e8ddadb4edc"/>
					</pragmas>
				</Variable>
				<Variable name="partnerB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="agent"/>
							</type>
						</NamedType>
					</type>
					<last>
						<IdExpression>
							<path>
								<ConstVarRef name="Bob"/>
							</path>
						</IdExpression>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/c4b/6751/2D30/5e8ddadb2c1e"/>
					</pragmas>
				</Variable>
				<Variable name="statusA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/c4c/6751/2D30/5e8ddadb4c69"/>
					</pragmas>
				</Variable>
				<Variable name="statusB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/c4d/6751/2D30/5e8ddadb7e43"/>
					</pragmas>
				</Variable>
				<Variable name="knowNA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/c4e/6751/2D30/5e8ddadb3fb5"/>
					</pragmas>
				</Variable>
				<Variable name="knowNB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/c4f/6751/2D30/5e8ddadb8cb"/>
					</pragmas>
				</Variable>
				<Variable name="secure">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c50/6751/2D30/5e8ddadbdfb"/>
					</pragmas>
				</Variable>
				<Variable name="confidential">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c51/6751/2D30/5e8ddadb308"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="msg_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="msg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c47/6751/2D30/5e8ddadb1cd8"/>
					</pragmas>
				</Variable>
				<Variable name="success">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c48/6751/2D30/5e8ddadb634a"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="msg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d2c/6751/2D30/5e8de43b3ab2"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="msg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4a/6751/2D30/5e8de47631e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="msg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d5f/6751/2D30/5e8de49551db"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d69/6751/2D30/5e8de4c5133f"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d6f/6751/2D30/5e8de4d85d70"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d8b/6751/2D30/5e8de4ea37df"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d95/6751/2D30/5e8de53611c"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1308/6751/2D30/5e8de60ed70"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1316/6751/2D30/5e8de62d4a43"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1321/6751/2D30/5e8de6373697"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1328/6751/2D30/5e8de63b7561"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="agent"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/132a/6751/2D30/5e8de66812fc"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="agent"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/133f/6751/2D30/5e8de67927b8"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="agent"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1350/6751/2D30/5e8de6835795"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="agent"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1361/6751/2D30/5e8de68c564d"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/136b/6751/2D30/5e8de7183733"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1371/6751/2D30/5e8de723cdc"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/137c/6751/2D30/5e8de72a4aa6"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1385/6751/2D30/5e8de765349e"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138e/6751/2D30/5e8de7684b30"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13d6/6751/2D30/5e8de77f5e53"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13fa/6751/2D30/5e8de7cf310f"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<WhenBlock name="WhenBlock1">
					<when>
						<IdExpression>
							<path>
								<ConstVarRef name="a"/>
							</path>
						</IdExpression>
					</when>
					<matches>
						<Match pattern="Alice">
							<locals>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/cb2/6751/2D30/5e8ddb892de4"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="agent"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/cb1/6751/2D30/5e8ddb89d12"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="msg"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/cb0/6751/2D30/5e8ddb89c9d"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="msg"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/cb8/6751/2D30/5e8ddbb768cf"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="agent"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/cbe/6751/2D30/5e8ddbca358c"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1, _L2, _L3 = alice_(_L4, _L5); -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
										<VariableRef name="_L2"/>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- alice_(_L4, _L5) -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="alice_"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/caf/6751/2D30/5e8ddb895e28"/>
									</pragmas>
								</Equation>
								<!-- _L4 = msg_in; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="msg_in"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/cb7/6751/2D30/5e8ddbb75643"/>
									</pragmas>
								</Equation>
								<!-- _L5 = Alice_partner; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Alice_partner"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/cbd/6751/2D30/5e8ddbca625e"/>
									</pragmas>
								</Equation>
								<!-- msg_out = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="msg_out"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/cc3/6751/2D30/5e8ddbd8350"/>
									</pragmas>
								</Equation>
								<!-- partnerA = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="partnerA"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/cc8/6751/2D30/5e8ddbe462ad"/>
									</pragmas>
								</Equation>
								<!-- statusA = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="statusA"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/ccd/6751/2D30/5e8ddc355cb3"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Match oid="!ed/c5c/6751/2D30/5e8ddb21545d"/>
								<ed:Action oid="!ed/c5d/6751/2D30/5e8ddb212d07"/>
							</pragmas>
						</Match>
						<Match pattern="Bob">
							<locals>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/cd5/6751/2D30/5e8ddc816c77"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="agent"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/cd4/6751/2D30/5e8ddc8175c3"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="msg"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/cd3/6751/2D30/5e8ddc817423"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="msg"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/cdb/6751/2D30/5e8ddc8aa31"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1, _L2, _L3 = bob_(_L4); -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
										<VariableRef name="_L2"/>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- bob_(_L4) -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="bob_"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/cd2/6751/2D30/5e8ddc81116b"/>
									</pragmas>
								</Equation>
								<!-- _L4 = msg_in; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="msg_in"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/cda/6751/2D30/5e8ddc8a6855"/>
									</pragmas>
								</Equation>
								<!-- msg_out = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="msg_out"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/ce0/6751/2D30/5e8ddcab56a9"/>
									</pragmas>
								</Equation>
								<!-- partnerB = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="partnerB"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/ce5/6751/2D30/5e8ddcb211b3"/>
									</pragmas>
								</Equation>
								<!-- statusB = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="statusB"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/cea/6751/2D30/5e8ddcb6216e"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Match oid="!ed/c77/6751/2D30/5e8ddb49e1d"/>
								<ed:Action oid="!ed/c7c/6751/2D30/5e8ddb4a3126"/>
							</pragmas>
						</Match>
						<Match pattern="Intruder">
							<locals>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/cf2/6751/2D30/5e8ddd293b76"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/cf1/6751/2D30/5e8ddd292f36"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="msg"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/cf0/6751/2D30/5e8ddd29ae3"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="msg"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/cf8/6751/2D30/5e8ddd36747e"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="i_action"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/cfe/6751/2D30/5e8ddd4444f5"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1, _L2, _L3 = intruder_(_L4, _L5); -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
										<VariableRef name="_L2"/>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- intruder_(_L4, _L5) -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="intruder_"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/cef/6751/2D30/5e8ddd297072"/>
									</pragmas>
								</Equation>
								<!-- _L4 = msg_in; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="msg_in"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/cf7/6751/2D30/5e8ddd36fc6"/>
									</pragmas>
								</Equation>
								<!-- _L5 = intruder_action; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="intruder_action"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/cfd/6751/2D30/5e8ddd4445f8"/>
									</pragmas>
								</Equation>
								<!-- msg_out = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="msg_out"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/d03/6751/2D30/5e8ddd5b3d9c"/>
									</pragmas>
								</Equation>
								<!-- knowNA = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="knowNA"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/d08/6751/2D30/5e8ddd763f13"/>
									</pragmas>
								</Equation>
								<!-- knowNB = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="knowNB"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/d0d/6751/2D30/5e8ddd7b2b14"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Match oid="!ed/c9d/6751/2D30/5e8ddb52a74"/>
								<ed:Action oid="!ed/c9e/6751/2D30/5e8ddb52544d"/>
							</pragmas>
						</Match>
					</matches>
					<pragmas>
						<ed:WhenBlock oid="!ed/c57/6751/2D30/5e8ddb2041cd"/>
					</pragmas>
				</WhenBlock>
				<!-- secure = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="secure"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d12/6751/2D30/5e8de3f32493"/>
					</pragmas>
				</Equation>
				<!-- confidential = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="confidential"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d17/6751/2D30/5e8de40236b6"/>
					</pragmas>
				</Equation>
				<!-- success = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="success"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d21/6751/2D30/5e8de42577fd"/>
					</pragmas>
				</Equation>
				<!-- msg_in = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="msg_in"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d26/6751/2D30/5e8de431c02"/>
					</pragmas>
				</Equation>
				<!-- _L1 = fby(_L2; 1; _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- fby(_L2; 1; _L3) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d2b/6751/2D30/5e8de43b4be3"/>
					</pragmas>
				</Equation>
				<!-- _L2 = msg_out; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="msg_out"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d49/6751/2D30/5e8de4764521"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Msg_null; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Msg_null"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d5e/6751/2D30/5e8de4951da8"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L5 and _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L5 and _L6 -->
						<NAryOp name="5" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d68/6751/2D30/5e8de4c56f65"/>
					</pragmas>
				</Equation>
				<!-- _L5 = statusA; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="statusA"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d6e/6751/2D30/5e8de4d81ae9"/>
					</pragmas>
				</Equation>
				<!-- _L6 = statusB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="statusB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d8a/6751/2D30/5e8de4ea7b6"/>
					</pragmas>
				</Equation>
				<!-- _L7 =  not success; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!--  not success -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="success"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d94/6751/2D30/5e8de5367b51"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L7 or _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L7 or _L10 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1307/6751/2D30/5e8de60e4f70"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L11 = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L11 = _L12 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1315/6751/2D30/5e8de62d7080"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L13 = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L13 = _L14 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1320/6751/2D30/5e8de6374312"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L15 = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L15 = _L16 -->
						<BinaryOp name="3" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1327/6751/2D30/5e8de63b25cd"/>
					</pragmas>
				</Equation>
				<!-- _L13 = partnerA; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="partnerA"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1329/6751/2D30/5e8de668562f"/>
					</pragmas>
				</Equation>
				<!-- _L14 = Bob; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Bob"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/133e/6751/2D30/5e8de6791fe2"/>
					</pragmas>
				</Equation>
				<!-- _L15 = partnerB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="partnerB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/134f/6751/2D30/5e8de68368c0"/>
					</pragmas>
				</Equation>
				<!-- _L16 = Alice; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Alice"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1360/6751/2D30/5e8de68c52df"/>
					</pragmas>
				</Equation>
				<!-- _L17 = _L18 and _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- _L18 and _L19 -->
						<NAryOp name="6" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/136a/6751/2D30/5e8de71823d3"/>
					</pragmas>
				</Equation>
				<!-- _L18 = _L20 or _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- _L20 or _L21 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1370/6751/2D30/5e8de7235c"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L26 or _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L26 or _L25 -->
						<NAryOp name="3" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/137b/6751/2D30/5e8de72a34a"/>
					</pragmas>
				</Equation>
				<!-- _L20 =  not (statusA and partnerA = Bob); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!--  not (statusA and partnerA = Bob) -->
						<UnaryOp name="8" operator="not">
							<operand>
								<!-- (statusA and partnerA = Bob) -->
								<NAryOp name="7" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="statusA"/>
											</path>
										</IdExpression>
										<!-- partnerA = Bob -->
										<BinaryOp name="4" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="partnerA"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="Bob"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</operands>
								</NAryOp>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1384/6751/2D30/5e8de7651142"/>
					</pragmas>
				</Equation>
				<!-- _L21 =  not knowNA; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!--  not knowNA -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="knowNA"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138d/6751/2D30/5e8de7683cc8"/>
					</pragmas>
				</Equation>
				<!-- _L25 =  not knowNB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!--  not knowNB -->
						<UnaryOp name="7" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="knowNB"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13d5/6751/2D30/5e8de77f4d9"/>
					</pragmas>
				</Equation>
				<!-- _L26 =  not (statusB and partnerB = Alice); -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!--  not (statusB and partnerB = Alice) -->
						<UnaryOp name="10" operator="not">
							<operand>
								<!-- (statusB and partnerB = Alice) -->
								<NAryOp name="9" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="statusB"/>
											</path>
										</IdExpression>
										<!-- partnerB = Alice -->
										<BinaryOp name="6" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="partnerB"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="Alice"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</operands>
								</NAryOp>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13f9/6751/2D30/5e8de7cfe9e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/c38/6751/2D30/5e8ddadb1276" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="seq__1" landscape="true" format="A4 (210 297)" oid="!ed/c55/6751/2D30/5e8ddb136f3d">
							<presentationElements>
								<WhenBlockGE labelWidth="291" presentable="!ed/c57/6751/2D30/5e8ddb2041cd">
									<position>
										<Point x="3281" y="2699"/>
									</position>
									<size>
										<Size width="9604" height="7725"/>
									</size>
									<startPos>
										<Point x="450" y="582"/>
									</startPos>
								</WhenBlockGE>
								<WhenBranchGE labelWidth="794" presentable="!ed/c5c/6751/2D30/5e8ddb21545d">
									<position>
										<Point x="3810" y="4313"/>
									</position>
								</WhenBranchGE>
								<ActionGE presentable="!ed/c5d/6751/2D30/5e8ddb212d07">
									<position>
										<Point x="5345" y="4233"/>
									</position>
									<size>
										<Size width="7276" height="1852"/>
									</size>
								</ActionGE>
								<WhenBranchGE labelWidth="794" presentable="!ed/c77/6751/2D30/5e8ddb49e1d">
									<position>
										<Point x="3810" y="6376"/>
									</position>
								</WhenBranchGE>
								<ActionGE presentable="!ed/c7c/6751/2D30/5e8ddb4a3126">
									<position>
										<Point x="5345" y="6297"/>
									</position>
									<size>
										<Size width="7276" height="1800"/>
									</size>
								</ActionGE>
								<WhenBranchGE labelWidth="847" presentable="!ed/c9d/6751/2D30/5e8ddb52a74">
									<position>
										<Point x="3810" y="8414"/>
									</position>
								</WhenBranchGE>
								<ActionGE presentable="!ed/c9e/6751/2D30/5e8ddb52544d">
									<position>
										<Point x="5345" y="8334"/>
									</position>
									<size>
										<Size width="7329" height="1879"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/caf/6751/2D30/5e8ddb895e28">
									<position>
										<Point x="8017" y="4551"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/cb7/6751/2D30/5e8ddbb75643">
									<position>
										<Point x="7144" y="4763"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/cbd/6751/2D30/5e8ddbca625e">
									<position>
										<Point x="7223" y="5398"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/cc3/6751/2D30/5e8ddbd8350">
									<position>
										<Point x="10372" y="4630"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/cc8/6751/2D30/5e8ddbe462ad">
									<position>
										<Point x="10716" y="5001"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/cbd/6751/2D30/5e8ddbca625e" dstEquation="!ed/caf/6751/2D30/5e8ddb895e28">
									<positions>
										<Point x="7488" y="5662"/>
										<Point x="7752" y="5662"/>
										<Point x="7752" y="5477"/>
										<Point x="8017" y="5477"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cb7/6751/2D30/5e8ddbb75643" dstEquation="!ed/caf/6751/2D30/5e8ddb895e28">
									<positions>
										<Point x="7408" y="5027"/>
										<Point x="7699" y="5027"/>
										<Point x="7699" y="5027"/>
										<Point x="8017" y="5027"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ccd/6751/2D30/5e8ddc355cb3">
									<position>
										<Point x="11060" y="5345"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/caf/6751/2D30/5e8ddb895e28" dstEquation="!ed/cc3/6751/2D30/5e8ddbd8350">
									<positions>
										<Point x="9790" y="4895"/>
										<Point x="10107" y="4895"/>
										<Point x="10107" y="4895"/>
										<Point x="10425" y="4895"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/caf/6751/2D30/5e8ddb895e28" dstEquation="!ed/cc8/6751/2D30/5e8ddbe462ad">
									<positions>
										<Point x="9790" y="5265"/>
										<Point x="10663" y="5265"/>
										<Point x="10663" y="5265"/>
										<Point x="10769" y="5265"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/caf/6751/2D30/5e8ddb895e28" dstEquation="!ed/ccd/6751/2D30/5e8ddc355cb3">
									<positions>
										<Point x="9790" y="5609"/>
										<Point x="10451" y="5609"/>
										<Point x="10451" y="5609"/>
										<Point x="11113" y="5609"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/cd2/6751/2D30/5e8ddc81116b">
									<position>
										<Point x="8017" y="6535"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/cda/6751/2D30/5e8ddc8a6855">
									<position>
										<Point x="7144" y="7011"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cda/6751/2D30/5e8ddc8a6855" dstEquation="!ed/cd2/6751/2D30/5e8ddc81116b">
									<positions>
										<Point x="7408" y="7276"/>
										<Point x="7752" y="7276"/>
										<Point x="7752" y="7276"/>
										<Point x="8017" y="7276"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ce0/6751/2D30/5e8ddcab56a9">
									<position>
										<Point x="10345" y="6615"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ce5/6751/2D30/5e8ddcb211b3">
									<position>
										<Point x="10689" y="6985"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/cea/6751/2D30/5e8ddcb6216e">
									<position>
										<Point x="11033" y="7303"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cd2/6751/2D30/5e8ddc81116b" dstEquation="!ed/ce0/6751/2D30/5e8ddcab56a9">
									<positions>
										<Point x="9790" y="6879"/>
										<Point x="10134" y="6879"/>
										<Point x="10134" y="6879"/>
										<Point x="10398" y="6879"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/cd2/6751/2D30/5e8ddc81116b" dstEquation="!ed/ce5/6751/2D30/5e8ddcb211b3">
									<positions>
										<Point x="9790" y="7250"/>
										<Point x="10372" y="7250"/>
										<Point x="10372" y="7250"/>
										<Point x="10742" y="7250"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/cd2/6751/2D30/5e8ddc81116b" dstEquation="!ed/cea/6751/2D30/5e8ddcb6216e">
									<positions>
										<Point x="9790" y="7594"/>
										<Point x="10821" y="7594"/>
										<Point x="10821" y="7594"/>
										<Point x="11086" y="7594"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/cef/6751/2D30/5e8ddd297072">
									<position>
										<Point x="8070" y="8652"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/cf7/6751/2D30/5e8ddd36fc6">
									<position>
										<Point x="7064" y="8864"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cf7/6751/2D30/5e8ddd36fc6" dstEquation="!ed/cef/6751/2D30/5e8ddd297072">
									<positions>
										<Point x="7329" y="9128"/>
										<Point x="7699" y="9128"/>
										<Point x="7699" y="9128"/>
										<Point x="8070" y="9128"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/cfd/6751/2D30/5e8ddd4445f8">
									<position>
										<Point x="7223" y="9393"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/cfd/6751/2D30/5e8ddd4445f8" dstEquation="!ed/cef/6751/2D30/5e8ddd297072">
									<positions>
										<Point x="7488" y="9657"/>
										<Point x="7779" y="9657"/>
										<Point x="7779" y="9578"/>
										<Point x="8070" y="9578"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d03/6751/2D30/5e8ddd5b3d9c">
									<position>
										<Point x="10372" y="8705"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cef/6751/2D30/5e8ddd297072" dstEquation="!ed/d03/6751/2D30/5e8ddd5b3d9c">
									<positions>
										<Point x="9843" y="8996"/>
										<Point x="10134" y="8996"/>
										<Point x="10134" y="8996"/>
										<Point x="10425" y="8996"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d08/6751/2D30/5e8ddd763f13">
									<position>
										<Point x="10742" y="9102"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d0d/6751/2D30/5e8ddd7b2b14">
									<position>
										<Point x="11086" y="9446"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/cef/6751/2D30/5e8ddd297072" dstEquation="!ed/d08/6751/2D30/5e8ddd763f13">
									<positions>
										<Point x="9843" y="9366"/>
										<Point x="10372" y="9366"/>
										<Point x="10372" y="9366"/>
										<Point x="10795" y="9366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/cef/6751/2D30/5e8ddd297072" dstEquation="!ed/d0d/6751/2D30/5e8ddd7b2b14">
									<positions>
										<Point x="9843" y="9710"/>
										<Point x="10689" y="9710"/>
										<Point x="10689" y="9710"/>
										<Point x="11139" y="9710"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d12/6751/2D30/5e8de3f32493">
									<position>
										<Point x="7938" y="12356"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d17/6751/2D30/5e8de40236b6">
									<position>
										<Point x="10663" y="15452"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d21/6751/2D30/5e8de42577fd">
									<position>
										<Point x="7646" y="11086"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d26/6751/2D30/5e8de431c02">
									<position>
										<Point x="8969" y="926"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d2b/6751/2D30/5e8de43b4be3">
									<position>
										<Point x="7223" y="688"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d2b/6751/2D30/5e8de43b4be3" dstEquation="!ed/d26/6751/2D30/5e8de431c02">
									<positions>
										<Point x="8229" y="1191"/>
										<Point x="8599" y="1191"/>
										<Point x="8599" y="1191"/>
										<Point x="8969" y="1191"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d49/6751/2D30/5e8de4764521">
									<position>
										<Point x="6165" y="1032"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d49/6751/2D30/5e8de4764521" dstEquation="!ed/d2b/6751/2D30/5e8de43b4be3">
									<positions>
										<Point x="6376" y="1191"/>
										<Point x="6694" y="1191"/>
										<Point x="6694" y="1191"/>
										<Point x="7223" y="1191"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d5e/6751/2D30/5e8de4951da8">
									<position>
										<Point x="6165" y="1799"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/d5e/6751/2D30/5e8de4951da8" dstEquation="!ed/d2b/6751/2D30/5e8de43b4be3">
									<positions>
										<Point x="6376" y="1958"/>
										<Point x="7885" y="1958"/>
										<Point x="7885" y="1693"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d68/6751/2D30/5e8de4c56f65">
									<position>
										<Point x="5900" y="11033"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d68/6751/2D30/5e8de4c56f65" dstEquation="!ed/d21/6751/2D30/5e8de42577fd">
									<positions>
										<Point x="6906" y="11377"/>
										<Point x="7276" y="11377"/>
										<Point x="7276" y="11377"/>
										<Point x="7646" y="11377"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d6e/6751/2D30/5e8de4d81ae9">
									<position>
										<Point x="4815" y="10954"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d8a/6751/2D30/5e8de4ea7b6">
									<position>
										<Point x="4815" y="11456"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d6e/6751/2D30/5e8de4d81ae9" dstEquation="!ed/d68/6751/2D30/5e8de4c56f65">
									<positions>
										<Point x="5027" y="11113"/>
										<Point x="5450" y="11113"/>
										<Point x="5450" y="11245"/>
										<Point x="5900" y="11245"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d8a/6751/2D30/5e8de4ea7b6" dstEquation="!ed/d68/6751/2D30/5e8de4c56f65">
									<positions>
										<Point x="5027" y="11615"/>
										<Point x="5450" y="11615"/>
										<Point x="5450" y="11483"/>
										<Point x="5900" y="11483"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d94/6751/2D30/5e8de5367b51">
									<position>
										<Point x="5450" y="12224"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1307/6751/2D30/5e8de60e4f70">
									<position>
										<Point x="6588" y="12277"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d94/6751/2D30/5e8de5367b51" dstEquation="!ed/1307/6751/2D30/5e8de60e4f70">
									<positions>
										<Point x="5662" y="12383"/>
										<Point x="6112" y="12383"/>
										<Point x="6112" y="12488"/>
										<Point x="6588" y="12488"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1315/6751/2D30/5e8de62d7080">
									<position>
										<Point x="5001" y="13070"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1315/6751/2D30/5e8de62d7080" dstEquation="!ed/1307/6751/2D30/5e8de60e4f70">
									<positions>
										<Point x="6006" y="13414"/>
										<Point x="6297" y="13414"/>
										<Point x="6297" y="12726"/>
										<Point x="6588" y="12726"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1320/6751/2D30/5e8de6374312">
									<position>
										<Point x="2963" y="12647"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1327/6751/2D30/5e8de63b25cd">
									<position>
										<Point x="2963" y="13414"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1320/6751/2D30/5e8de6374312" dstEquation="!ed/1315/6751/2D30/5e8de62d7080">
									<positions>
										<Point x="3969" y="12991"/>
										<Point x="4471" y="12991"/>
										<Point x="4471" y="13282"/>
										<Point x="5001" y="13282"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1327/6751/2D30/5e8de63b25cd" dstEquation="!ed/1315/6751/2D30/5e8de62d7080">
									<positions>
										<Point x="3969" y="13758"/>
										<Point x="4471" y="13758"/>
										<Point x="4471" y="13520"/>
										<Point x="5001" y="13520"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1307/6751/2D30/5e8de60e4f70" dstEquation="!ed/d12/6751/2D30/5e8de3f32493">
									<positions>
										<Point x="7594" y="12621"/>
										<Point x="7779" y="12621"/>
										<Point x="7779" y="12621"/>
										<Point x="7990" y="12621"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1329/6751/2D30/5e8de668562f">
									<position>
										<Point x="2328" y="12594"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/133e/6751/2D30/5e8de6791fe2">
									<position>
										<Point x="2328" y="12991"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/134f/6751/2D30/5e8de68368c0">
									<position>
										<Point x="2328" y="13414"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1360/6751/2D30/5e8de68c52df">
									<position>
										<Point x="2328" y="13838"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/134f/6751/2D30/5e8de68368c0" dstEquation="!ed/1327/6751/2D30/5e8de63b25cd">
									<positions>
										<Point x="2540" y="13573"/>
										<Point x="2752" y="13573"/>
										<Point x="2752" y="13626"/>
										<Point x="2963" y="13626"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1329/6751/2D30/5e8de668562f" dstEquation="!ed/1320/6751/2D30/5e8de6374312">
									<positions>
										<Point x="2540" y="12753"/>
										<Point x="2752" y="12753"/>
										<Point x="2752" y="12859"/>
										<Point x="2963" y="12859"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/133e/6751/2D30/5e8de6791fe2" dstEquation="!ed/1320/6751/2D30/5e8de6374312">
									<positions>
										<Point x="2540" y="13150"/>
										<Point x="2752" y="13150"/>
										<Point x="2752" y="13097"/>
										<Point x="2963" y="13097"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1360/6751/2D30/5e8de68c52df" dstEquation="!ed/1327/6751/2D30/5e8de63b25cd">
									<positions>
										<Point x="2540" y="13996"/>
										<Point x="2752" y="13996"/>
										<Point x="2752" y="13864"/>
										<Point x="2963" y="13864"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/136a/6751/2D30/5e8de71823d3">
									<position>
										<Point x="9128" y="15372"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/136a/6751/2D30/5e8de71823d3" dstEquation="!ed/d17/6751/2D30/5e8de40236b6">
									<positions>
										<Point x="10134" y="15716"/>
										<Point x="10504" y="15716"/>
										<Point x="10504" y="15716"/>
										<Point x="10716" y="15716"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1370/6751/2D30/5e8de7235c">
									<position>
										<Point x="7408" y="14658"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/137b/6751/2D30/5e8de72a34a">
									<position>
										<Point x="7408" y="16087"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1370/6751/2D30/5e8de7235c" dstEquation="!ed/136a/6751/2D30/5e8de71823d3">
									<positions>
										<Point x="8414" y="15002"/>
										<Point x="8758" y="15002"/>
										<Point x="8758" y="15584"/>
										<Point x="9128" y="15584"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/137b/6751/2D30/5e8de72a34a" dstEquation="!ed/136a/6751/2D30/5e8de71823d3">
									<positions>
										<Point x="8414" y="16431"/>
										<Point x="8758" y="16431"/>
										<Point x="8758" y="15822"/>
										<Point x="9128" y="15822"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1384/6751/2D30/5e8de7651142">
									<position>
										<Point x="6562" y="14499"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/138d/6751/2D30/5e8de7683cc8">
									<position>
										<Point x="6562" y="15240"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/138d/6751/2D30/5e8de7683cc8" dstEquation="!ed/1370/6751/2D30/5e8de7235c">
									<positions>
										<Point x="6773" y="15399"/>
										<Point x="7091" y="15399"/>
										<Point x="7091" y="15108"/>
										<Point x="7408" y="15108"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/13d5/6751/2D30/5e8de77f4d9">
									<position>
										<Point x="6562" y="16695"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13d5/6751/2D30/5e8de77f4d9" dstEquation="!ed/137b/6751/2D30/5e8de72a34a">
									<positions>
										<Point x="6773" y="16854"/>
										<Point x="7091" y="16854"/>
										<Point x="7091" y="16536"/>
										<Point x="7408" y="16536"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1384/6751/2D30/5e8de7651142" dstEquation="!ed/1370/6751/2D30/5e8de7235c">
									<positions>
										<Point x="6773" y="14658"/>
										<Point x="7091" y="14658"/>
										<Point x="7091" y="14870"/>
										<Point x="7408" y="14870"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/13f9/6751/2D30/5e8de7cfe9e">
									<position>
										<Point x="6562" y="15954"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13f9/6751/2D30/5e8de7cfe9e" dstEquation="!ed/137b/6751/2D30/5e8de72a34a">
									<positions>
										<Point x="6773" y="16113"/>
										<Point x="7091" y="16113"/>
										<Point x="7091" y="16298"/>
										<Point x="7408" y="16298"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
